#\u6570\u636E\u5E93\u8FDE\u63A5\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=thb951240

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
